Script started on Wed 11 May 2016 05:02:33 PM PDT
]0;004893625@jb359-10:/students/csci/004893625/CSE202/lab6]7;file://jb359-10.cse.csusb.edu/students/csci/004893625/CSE202/lab6[?1034h[004893625@jb359-10 lab6]$ ./a.out
Enter a file name:
count.cpp
58 179 1366
Enter a file name:
test
3 11 56
Enter a file name:
]0;004893625@jb359-10:/students/csci/004893625/CSE202/lab6]7;file://jb359-10.cse.csusb.edu/students/csci/004893625/CSE202/lab6[004893625@jb359-10 lab6]$ exit
exit

Script done on Wed 11 May 2016 05:02:55 PM PDT
